SECRET_KEY=your_secret_key
DEBUG=True
ADMIN.SITE.SITE_TITLE=Estate administration
ADMIN.SITE.SITE_HEADER=Estate administration
ALLOWED_HOSTS=localhost,127.0.0.1,nosso-imobiliaria.herokuapp.com
DATABASE_URL=postgres://learn:learn@localhost:5432/learn
ADMIN_URL_PREFIX=admin/
PROJECT_NAME=Estate 
